# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, 
# у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды
# с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимальн ого числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной
# во входном файле грядки.

# bushes=int(input('Введите количество кустов: '))
# garden_bed=list()
# for i in range(bushes):
#    berry=int(input('Колличество ягод на одном кусте: '))
#    garden_bed.append(berry)
# #print(garden_bed)

# garden_bed_count=list()
# for i in range(len(garden_bed)-1):
#    garden_bed_count.append(garden_bed[i-1]+garden_bed[i]+garden_bed[i+1])
# garden_bed_count.append(garden_bed[-2]+garden_bed[-1]+garden_bed[0])
# print(max(garden_bed_count))
   

from random import randint
n=int(input('Введите количество кустов : '))
list_a=[randint(1,10)for i in range(n)]
print(*list_a)
max=0
for i in range(len(list_a)):
    sum_1=(list_a[i-2]+list_a[i-1]+list_a[i])
    if max<sum_1:
        max=sum_1
print(max)